<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rust Wasm Demo Preview</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            vertical-align: baseline;
            background: #111;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            text-align: center;
        }

        code {
            font-family: monospace;
        }

    </style>
</head>
<body>
<canvas id="gfx"></canvas>
<div id="error"></div>
<script src='./index.ts' type='module'></script>
</body>
</html>